{
  "manifest_version": 3,
  "name": "JARVIS Trading Assistant",
  "version": "1.0",
  "description": "An AI-powered trading assistant that observes, analyzes, and assists in real-time.",
  "icons": {
    "16": "JARVIS.webp",
    "48": "JARVIS.webp",
    "128": "JARVIS.webp"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.coingecko.com/",
    "https://newsapi.org/",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
